# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# don't rename windows automatically
set-option -g allow-rename off

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set pane synchronization with CTRL+S
bind C-S setw synchronize-panes

# Set r to reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Copy to clipboard for macos
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

# Add thyme binding
bind C-P run-shell "thyme -d"
bind C-B run-shell "thyme -d -b"
bind C-X run-shell "thyme -d -s"

# Add thyme interval
set-option -g status-interval 1

# Change panes number automatically
set-option -g renumber-windows on

# Activate mouse mode
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# Plugins {
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
# }

######################
### DESIGN CHANGES ###
######################
#
# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-24bit:Tc'
set-option -sg escape-time 10

# The modes {
setw -g clock-mode-colour colour135
set-option -g mode-style fg=colour196,bg=colour238,bold

# }
# The panes {

set -g pane-border-style bg=colour235,fg=colour235
set -g pane-active-border-style bg=colour238,fg=colour238

# }
# The statusbar {

set -g @batt_charging_icon "#[fg=colour40]"
set -g @batt_charged_icon "#[fg=colour40]"
set -g @batt_attached_icon "#[fg=colour3]"

set -g status-position bottom
set-option -g status-style bg=colour235,fg=colour255,dim
set -g status-left ''
set -g status-right '#[bg=colour238,bold] #(cat ~/.gomodoro || echo "00:00")  #[fg=colour253,bg=colour235,bold] #{battery_percentage} #[fg=colour160]♥ #[fg=colour255,bg=colour238,bold] %d/%m #[fg=colour255,bg=colour235,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-style fg=colour138,bg=colour235,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# }
# The messages {

set -g message-style fg=colour232,bg=colour166,bold

# }

# Plugins extra {
run '~/.tmux/plugins/tpm/tpm'
# run '~/.tmux/plugins/tmux-battery/battery.tmux'
# }
