# Enable extra metadata options by default.
[automount]
enabled = true
mountFsTab = true
root = /mnt/
options = ""

# Enable DNS  even though these are turned on by default, we’ll specify here just to be explicit.
[network]
generateHosts = true
generateResolvConf = true

[interop]
enabled = true
appendWindowsPath = true
